<!DOCTYPE html>
<html>
    <head>
        <title> Surat Untukmu Sayang</title>
        <style>
            body {
                font-family: 'Times New Roman', serif;
                background-color: #f0f0f0;
                color: #333;
                text-align: center;
                margin: 50px;
            }
            h1 {
                color: #ff6699;
                font-size: 3em;
                margin-bottom: 20px;
            }
            p {
                font-size: 1.2em;
                line-height: 1.6;
                margin-bottom: 20px;
            }
            .heart {
                font-size: 5em;
                color: #ff6699;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Untuk Sayangku</h1>
        <p> Sayang, setiap kali aku melihatmu, mungkin aku akan lebih merasa seperti dunia ini berhenti berputar, tapi sayangnya kita virtual. Senyummu seperti mentari yang menghangatkan hatiku, dan tatapanmu seperti lautan yang menenangkan jiwaku. kamu adalah bintang yang menerangi malamku dan bungan yang menghiasi hari - hariku</p>
        <p>Aku bersyukur memiliki kamu dalam hidupku. kamu membuatku merasa istimewa, dicintai, dan bahagia. Aku mencintaimu lebih dari kata - kata yang bisa ku ungkapkan.</p>
        <div class="photo-frame">
            <img src="alycia.jpg"
            alt="Foto Sayang"
        </div>
        <div class="heart">❤</div>
        <p>Dengan cinta yang tak terhingga</p>
        <p>anak kecik🤏</p>
    </body>
</html>